{
  "name": "Distil",
  "short_name": "Distil",
  "description": "Veille intelligente. Moins de bruit, mieux lu.",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#fbf9f4",
  "theme_color": "#1c3028",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
